<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' >
    <title>Rapid for OSS</title>
</head>

<style>

body {
    background-color: black;
    color: white;
    
    margin-left: 10vw;
    margin-top: 15vh;
    
    text-align: left;

    font-family: Alliance No\.1,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
}

h1 {
    width: 50vw;

    font-family: Alliance No\.1,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    font-weight: 800;
    line-height: .96;
    letter-spacing: -.025em; 
    /* the GitHub font */

    background-image: url("https://images.unsplash.com/photo-1557683316-973673baf926?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8&w=1000&q=80");
    background-position: 0% 50%;
    background-size: cover;
    background-repeat: repeat;
    background-attachment: scroll;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* the GitBook gradient */

    font-size: 10vh;
}

h2 {
    width: 50vw;
}

button {
    color: #4969ed;
    background: none;
    box-shadow: inset 0 0 0 1px rgb(73 105 237 / 30%);
    transition: box-shadow .4s,color .4s;

    position: relative;
    z-index: 1;
    display: inline-block;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: .9rem 1.5rem 1.1rem;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 0;
    border-radius: .375rem;
    color: var(--color-text-white);
    background-image: linear-gradient(90deg,#5671dd,#3459eb);

    /* GitHub button styling */


    margin-top: 4vh;
    margin-right: 10px;
}

button:hover {
    background-image: linear-gradient(90deg,#3459eb,#0024b6);
    border-style: solid;
    border-color: white;
    border-width: 2px;
}

a {
    color: inherit;
    text-decoration: inherit;
}

</style>

<body>

<h1>Rapid: The tools you need to ship open source</h1>
<h2>Build with confidence, contribute with ease. Rapid makes it easy to contribute, moderate, and work in open source by creating a set of guidelines for projects to follow that makes sense even for large projects.</h2>

<a href='https://github.com/quantum9innovation/rapid' ><button>Start Adopting</button></a>
<a href='https://github.com/quantum9innovation/rapid/issues' ><button>Start Contributing</button></a>

</body>

<script>
    
</script>

</html>